{
  "name": "random-lti-launcher",
  "version": "1.0.0",
  "private": false,
  "description": "Provides a quick way to launch demo users into an LTI tool",
  "author": {
    "name": "Ian Turgeon"
  },
  "scripts": {
    "serve": "DEBUG=lti-launcher:info vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node src/index.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "debug-logger": "^0.4.1",
    "express": "^4.17.1",
    "oauth-signature": "^1.5.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "random-lti-launcher@1.0.0",
  "engines": {
    "yarn": "^1.0.0",
    "node": "^16.0.0"
  },
  "license": "MIT",
  "readme": "ERROR: No README data found!"
}
